<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<head>
    <title>DimGem</title>
	<style type="text/css">
        body {
            background: #FFFFE0;
        }
		a {
		    text-decoration: none;
            color: darkgreen;
            font-family: Tahoma, Geneva, sans-serif;
		}
        #menu {
            width: 100%;
            height: 35px;
            font: bold 16px Tahoma, Sans-Serif;
            text-align: center;
            background-color: darkgreen;
            border-radius: 20px;
            color: white;
            box-shadow: 0 0 7px black;
        }
        #menu ul {
            height: auto;
            padding: 8px 0px;
            margin: 0px;
        }
        #menu li {
            display: inline;
            padding: 20px;
        }
        #menu a {
            color: white;
        }
        .ui-tooltip {
            padding: 10px 20px;
            background: darkgreen;
            color: white;
            border-radius: 20px;
            font: bold 14px Tahoma, Sans-Serif;
            text-transform: uppercase;
            box-shadow: 0 0 7px black;
        }
	</style>
</head>
<body overflow="auto">
    <div id="baner" align="center">
        {% block baner %}
            {% load static from staticfiles %}
            <img src="{% static 'dimgem/banerdimgem.jpg' %}" alt="My image"
                 style="border-radius: 40px; box-shadow: 0 0 7px black;"/>
        {% endblock %}
    </div>
    <div id="menu">
        <ul>
            <li class="menu-item" style="color: yellow;">{% block menu1 %}{% endblock %}</li>
            <li class="menu-item">{% block menu2 %}Gramatyka{% endblock %}</li>
            <li class="menu-item">{% block menu3 %}Słownictwo{% endblock %}</li>
            <li class="menu-item">{% block menu4 %}Ciekawostki{% endblock %}</li>
            <li class="menu-item">{% block menu5 %}False friends{% endblock %}</li>
            <li class="menu-item">{% block menu6 %}Szukaj{% endblock %}</li>
            <li class="menu-item">{% block menu7 %}Kontakt{% endblock %}</li>
            <li class="menu-item">{% block menu8 %}{% endblock %}</li>
        </ul>
    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
    <div id="footer">
        {% block footer %}
            <hr style="color: darkgreen">
            <p>Copyright by geodotka 2014. Made in Poland by geodotka. Nie wszystko jest made in China.</p>
        {% endblock %}
    </div>
</body>
</html>
